<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/ion_drawer_item_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="18sp"
        android:shadowColor="@color/ion_grey"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textAppearance="?android:textAppearanceMedium"
        >

    </TextView>

</LinearLayout>

<!--
android:textStyle="bold"
    android:gravity="center_horizontal" -->